\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Mechatronics Portfolio }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.0}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Lab 1\+: LED Light Show}
\label{lab1page_8py}
\Hypertarget{lab1page_8py}
\input{lab1page_8py}
\chapter{Lab 2\+: Incremental Encoders}
\label{lab2page_8py}
\Hypertarget{lab2page_8py}
\input{lab2page_8py}
\chapter{Lab 3\+: DC Motor Control}
\label{lab3page_8py}
\Hypertarget{lab3page_8py}
\input{lab3page_8py}
\chapter{Lab 4\+: Closed-\/\+Loop Speed Control}
\label{lab4page_8py}
\Hypertarget{lab4page_8py}
\input{lab4page_8py}
\chapter{Lab 5\+: I2C and Inertial Measurement Unit}
\label{lab5page_8py}
\Hypertarget{lab5page_8py}
\input{lab5page_8py}
\chapter{Term Project\+: Ball-\/\+Balancing Platform}
\label{labtermpage_8py}
\Hypertarget{labtermpage_8py}
\input{labtermpage_8py}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacede__simone}
\input{namespace_h_w__2}
\input{namespace_i_m_u__driver}
\input{namespacemorse_code}
\input{namespacesimon_run}
\input{namespacesimon_says}
\input{namespace_u_i___encoder___task}
\chapter{Class Documentation}
\input{class_b_n_o055_1_1_b_n_o055}
\input{classclosedloop5_1_1_closed_loop}
\input{classclosedloop_1_1_closed_loop}
\input{class_d_r_v8847_1_1_d_r_v8847}
\input{classencoder_1_1_encoder}
\input{class_i_m_u__driver_1_1_i_m_u___driver}
\input{classmotor5_1_1_motor}
\input{classmotor_1_1_motor}
\input{classshares_1_1_queue}
\input{classshares_1_1_share}
\input{classsimon_says_1_1simon_says}
\input{classtouchpad_1_1_touchpad}
\input{class_u_i___encoder___task_1_1_u_i}
\chapter{File Documentation}
\input{_b_n_o055_8py}
\input{closedloop_8py}
\input{closedloop5_8py}
\input{_c_task_8py}
\input{_c_task5_8py}
\input{_d_r_v8847_8py}
\input{encoder_8py}
\input{_e_task_8py}
\input{fibonacci_8py}
\input{_i_m_u_task_8py}
\input{_l_e_d___patterns_8py}
\input{main_8py}
\input{motor_8py}
\input{motor5_8py}
\input{_m_task_8py}
\input{_m_task5_8py}
\input{shares_8py}
\input{_s_task_8py}
\input{touchpad_8py}
\input{_t_task_8py}
\input{_u_task_8py}
\input{_u_task5_8py}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
